{
  "name": "project-tool",
  "productName": "项目启动器",
  "version": "1.3.0-beta.5",
  "description": "本地项目启动管理工具 / A desktop app to launch, stop and monitor local dev projects",
  "author": "Moon <393020043@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengyue770/project-tool.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "build:mac": "bash scripts/package-mac.sh"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.9.1",
    "vue": "^3.5.13"
  }
}
